<!-- Creating a landing page -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5">
    <title>PACE Admissions</title>
    <!-- <link rel="stylesheet" href="landing page.css">
    <script type="text/javascript" src="landing page.js"></script> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        h1{
    color: rgb(0, 47, 255);
    float: inherit;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0;
}
#c{
    height: 10;
    width: 100%;
    object-fit: contain;
}
ul{
    list-style: none;
    background-color: rgba(248, 198, 165, 0.759);
    margin-top: 0%;
    position: fixed;
    width: 100%;
    margin-top: 0%;
    padding-bottom: 1%;
}
#a{
    float: right;
}
img #c{
   max-width: fit-content;
   max-height: fit-content;
}
body{
    background-color: rgba(6, 247, 235, 0.436);
    margin: 0% 0% 0% 0%;
}
img{
    float: right;
}
legend{
    color: rgb(255, 0, 0);
}
fieldset{
    background-color: rgb(235, 216, 190);
    padding: 3%;
    margin: 200px;
    margin-top: 10px;
    margin-bottom: 100px;
}
button{
    margin-left: 45%;
}
    </style>
</head>
<body>
    <ul>
        <li id="a"><a href="">CONTACT<i class="material-icons">call</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li id="b"><a href="">DASHBOARD<i class="material-icons">home</i></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
    </ul><br><br>
    <h1><!--Welcome to PACE Institute of Technology and Sciences -->
        <!-- <img src="C:\Users\VAMSI KRISHNA\OneDrive\Desktop\logo.png" alt="error while downloading" id="c"> -->
        <img src="https://www.pace.ac.in/assets/images/p38.png" alt="error while downloading" id="c">
    </h1>
   <marquee>Please fill the details</marquee>
   <form>
    <fieldset style="font-family: 'Courier New', Courier, monospace;">
    <legend style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Application form for Pace ITS</legend>
    <div class="a"><img src="https://th.bing.com/th/id/OIP.PuknAzps0u8ZJwuOLIEORAHaE8?w=235&h=180&c=7&r=0&o=5&pid=1.7" alt="no image">
    </div>
    <div class="b"><label>Name of the student</label>&nbsp;
    <input type="text" placeholder="Student Name"></div><br>
    <div class="c"><label>Father's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" placeholder="Father's name"></div><br>
    <div class="d"><label>Mother's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" placeholder="Mother's Name"></div><br>
    <div class="e"><label>Date of birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="date"></div><br>
    <div class="f"><label>email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="email" placeholder="email@gmail.com"></div><br>
    <div class="g"><label>Phone Number 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number" placeholder="Number"></div><br>
    <div class="h"><label>Phone Number 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="number" placeholder="Number"></div><br>
    <div class="i"><label>Native Place&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number" placeholder="Place"></div><br>
    <div class="j"><label>emcet rank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number" placeholder="rank secured"></div><br>
    <div class="k"><label>Inter result&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number" placeholder="Inter result"></div><br>
    <div class="l"><label>Place of study&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" placeholder="Place of study"></div><br>
    <div class="m"><label>SSC Marks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="number" placeholder="SSC Marks"></div><br>
    <div class="n"><label>Place of study&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" placeholder="Place of study"></div><br>
    <div class="o"><label>Availabe departments</label>
        <select id="group">
            <option>select one of the below</option>
            <option>ECE</option>
            <option>CSE</option>
            <option>EEE</option>
            <option>MECH</option>
            <option>CIVIL</option>
            <option>IT</option>
            <option>CSIT</option>
            <option>AIML</option>
        </select></div><br>
    <button>Submit</button>    
</fieldset>
</form>
</body>
</html>